# boot-examples

./: .gitignore  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/dsm/examples/eureka/client/: EurekaClient.java  FooClientApplication.java
eureka-client/src/main/java/com/dsm/examples/eureka/client/controller/: FooController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/: EurekaServer.java
eureka-server/src/main/java/com/dsm/example/eureka/server/: EurekaServer.java  EurekaServiceApplication.java
